[twitterbot]
jid = 
password = 
# Specify the server if it's different from the JID, e.g. talk.google.com:5222
#server = talk.google.com:5222
room = 
nick = 
botadmins = 

[twitter]
consumer_key = 
consumer_secret = 
oauth_token = 
oauth_token_secret = 

