[arsebot]
jid = user@example.org
password = password
room = room@conference.example.org
nick = nickname
botadmins = admin@example.org

[server]
log/Blitz-0.log = WARN,ERROR,CRITICAL
log/DropBox.log = WARN,ERROR,CRITICAL
log/FileServer.log = WARN,ERROR,CRITICAL
log/Indexer-0.log = WARN,ERROR,CRITICAL
log/MonitorServer.log = WARN,ERROR,CRITICAL
log/OMEROweb.log = WARN,ERROR,CRITICAL
#log/OMEROweb_request.log
log/PixelData-0.log = WARN,ERROR,CRITICAL
log/Processor-0.log = WARN,ERROR,CRITICAL
log/Tables-0.log = WARN,ERROR,CRITICAL


