[arsebot]
jid = user@example.org
password = password
# Specify the server if it's different from the JID, e.g. talk.google.com:5222
#server =
room = room@conference.example.org
nick = nickname
botadmins = admin@example.org

# Log reporting options, can be overriden in individual log configs

# Rate limit: rate_limit_n messages per rate_limit_t seconds, per log file
rate_limit_t = 60
rate_limit_n = 4
# Truncate log messages to this length
max_log_length = 1024
# Notify these log levels
levels = WARN,ERROR,FATAL

# Disk space warnings
[diskmonitor]
path = /
warn_mb = 10240,5120,2048,1024,512,0
hysteresis_mb = 512

# Log files to be monitored, section names must have the form [name1 name2]

[example-server Blitz-0]
file = log/Blitz-0.log

[example-server Dropbox-0]
file = log/DropBox.log

[example-server FileServer]
file = log/FileServer.log

[example-server Indexer-0]
file = log/Indexer-0.log

[example-server MonitorServer]
file = log/MonitorServer.log

[example-server OMEROweb]
file = log/OMEROweb.log

[example-server OMEROweb_request]
file = log/OMEROweb_request.log
levels = WARNI,ERROR,FATAL

[example-server PixelData-0]
file = log/PixelData-0.log

[example-server Processor-0]
file = log/Processor-0.log

[example-server Tables-0]
file = log/Tables-0.log

[example-server master-err]
file = log/master.err
match_all = 1
levels = *

[example-server master-out]
file = log/master.out
match_all = 1
levels = *

