[arsebot]
jid = user@example.org
password = password
room = room@conference.example.org
nick = nickname
botadmins = admin@example.org

[example-server-name]
log/Blitz-0.log = WARN,ERROR,FATAL
log/DropBox.log = WARN,ERROR,FATAL
log/FileServer.log = WARN,ERROR,FATAL
log/Indexer-0.log = WARN,ERROR,FATAL
log/MonitorServer.log = WARN,ERROR,FATAL
log/OMEROweb.log = WARN,ERROR,FATAL
#log/OMEROweb_request.log
log/PixelData-0.log = WARN,ERROR,FATAL
log/Processor-0.log = WARN,ERROR,FATAL
log/Tables-0.log = WARN,ERROR,FATAL


