[arsebot]
jid = user@example.org
password = password
room = room@conference.example.org
nick = nickname
botadmins = admin@example.org

# Rate limit: rate_limit_n messages per rate_limit_t seconds, per log file
rate_limit_t = 60
rate_limit_n = 4
# Truncate log messages to this length
max_log_length = 1024

[example-server Blitz-0]
file = log/Blitz-0.log
levels = WARN,ERROR,FATAL

[example-server Dropbox-0]
file = log/DropBox.log
levels = WARN,ERROR,FATAL

[example-server FileServer]
file = log/FileServer.log
levels = WARN,ERROR,FATAL

[example-server Indexer-0]
file = log/Indexer-0.log
levels = WARN,ERROR,FATAL

[example-server MonitorServer]
file = log/MonitorServer.log
levels = WARN,ERROR,FATAL

[example-server OMEROweb]
file = log/OMEROweb.log
levels = WARN,ERROR,FATAL

#log/OMEROweb_request.log

[example-server PixelData-0]
file = log/PixelData-0.log
levels = WARN,ERROR,FATAL

[example-server Processor-0]
file = log/Processor-0.log
levels = WARN,ERROR,FATAL

[example-server Tables-0]
file = log/Tables-0.log
levels = WARN,ERROR,FATAL

#log/master.err

#log/master.out

